{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "app.ts",
    "tool.ts",
    "tui.ts",
    "input.ts",
    "provider.ts",
    "clipboard.ts",
    "skill.ts",
    "providers/anthropic.ts",
    "providers/opencode-zen.ts",
    "providers/openai.ts"
  ]
}
